windows/Wichard_Page_Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>



<ContentPage
    x:Class="MauiApp7.Wichard_Page_Inventory"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:local="clr-namespace:MauiApp7"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    


    Title="Инвентарь">


        <StackLayout>
            <!-- Первый StackLayout -->
        <Button x:Name="Button_add_weapon" Text="Добавить" Clicked="Button_add_weapon_Clicked" />
        <Border>
            <StackLayout >
                <Entry x:Name="Название" Placeholder="Введите текст..." />
                <Button x:Name="Button_create" Text="Создать" Clicked="Button_create_Clicked" />
                <Label Text="Элементы первого StackLayout" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Запрос всех таблиц" />
                    <Button Text="Запрос всех столбцов" />
                </StackLayout>

                <ScrollView>
                    <Editor x:Name="Editor_request" Placeholder="Введите ваш текст запроса здесь" />
                </ScrollView>
                <Button Text="Запрос" />
                <ScrollView>
                    <Editor x:Name="Editor_result" Placeholder="Результат" />
                </ScrollView>
                <Border HeightRequest="100" WidthRequest="1100">
                    <ScrollView VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always">


                    </ScrollView>
                </Border>
                


            </StackLayout>
        </Border>
        

            <!-- Второй StackLayout с ScrollView -->
            <StackLayout Orientation="Vertical" HeightRequest="2000">
            <ScrollView VerticalScrollBarVisibility="Always" HeightRequest="300">
                    <StackLayout>
                        <Label Text="Элементы второго StackLayout" />
                        <Entry Placeholder="Поле ввода 1" />
                        <Entry Placeholder="Поле ввода 2" />
                    <local:StudentView  />
                    <Button
                            x:Name="Back"
                            HorizontalOptions="Fill"
                            Pressed="OnButtonClicked"
                            SemanticProperties.Hint="Back"
                            Text="Back" />
                </StackLayout>
                </ScrollView>
            </StackLayout>
            


    </StackLayout>



</ContentPage>
