MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp7.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Настройки"
            Command="{Binding ShowReleasesCommand}" />
    </ContentPage.ToolbarItems>
    
    <FlexLayout Direction="Column">
        <VerticalStackLayout
            Padding="10"
            BackgroundColor="Beige"
            FlexLayout.Basis="700">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    x:Name="Wichard_Button"
                    Grid.Row="0"
                    Margin="3"
                    Pressed="WichardButtonClicked"
                    Text="Wichard" 
                    IsEnabled="False"/>
                <Button
                    x:Name="listView_update_Button"
                    Grid.Row="1"
                    Margin="3"
                    Pressed="listView_update_ButtonClicked"
                    Text="Принудительно обновить список" 
                    />
                
                <Entry
                    x:Name="nameEntryField"
                    Grid.Row="2"
                    Margin="3"
                    Placeholder="Введи имя персонажа" />
                <Button
                    x:Name="saveButton"
                    Grid.Row="5"
                    Margin="3"
                    Clicked="saveButton_Clicked"
                    Text="Создать" 
                    
                    />

                <Button
                    x:Name="importButton"
                    Grid.Row="6"
                    Margin="3"
                    Clicked="importButton_Clicked"
                    Text="Импорт из файла" />


                <ListView
                           x:Name="listView"
                           FlexLayout.Grow="1"
                           HasUnevenRows="True"
                           Grid.Row="7"
                           ItemTapped="listView_ItemTapped"
                    HeightRequest ="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       FontSize="17"
                                       Text="{Binding NameEntryField}" />
                                        <Label
                                       Grid.Column="2"
                                       FontAttributes="Bold"
                                       Text="{Binding DataEntryField}" />
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           Grid.Column="0" 
                                           Text="{Binding JobEntryField}" />
                                        <Label
                                           Grid.Column="2"
                                           FontAttributes="Bold"
                                           Text="{Binding SexEntryField}" />
                                    </Grid>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Row="8">

                    <ListView x:Name="ListView_releasesInfo" ItemsSource="{Binding releasesInfo}" ItemTapped="OnApkFileTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding TagName}" CommandParameter="{Binding DownloadUrl}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    

                </Border>

            </Grid>

            


        </VerticalStackLayout>











    </FlexLayout>
   
    
    
    
</ContentPage>
