Wichard_Page_Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>



<ContentPage
    x:Class="MauiApp7.Wichard_Page_Inventory"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:local="clr-namespace:MauiApp7"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    Title="DataGrid AutoColumns">


        <StackLayout>
            <!-- Первый StackLayout -->
            <StackLayout>
                <Label Text="Элементы первого StackLayout" />
                <Button Text="Кнопка 1" />
                <Button Text="Кнопка 2" />
            </StackLayout>

            <!-- Второй StackLayout с ScrollView -->
            <StackLayout Orientation="Vertical" HeightRequest="2000">
                <ScrollView>
                    <StackLayout>
                        <Label Text="Элементы второго StackLayout" />
                        <Entry Placeholder="Поле ввода 1" />
                        <Entry Placeholder="Поле ввода 2" />
                        <Button
                            x:Name="Back"
                            HorizontalOptions="Fill"
                            Pressed="OnButtonClicked"
                            SemanticProperties.Hint="Back"
                            Text="Back" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            
        </StackLayout>



</ContentPage>
